
=== AutogiroForetag ===
0|ID|INTEGER|0||1
1|Foretagsnamn|TEXT|1||0
2|Bankgiro|TEXT|0||0
3|Plusgiro|TEXT|0||0
4|MottagarID|TEXT|0||0
5|Noteringar|TEXT|0||0

=== GodManProfiler ===
0|ID|INTEGER|0||1
1|Fornamn|TEXT|0||0
2|Efternamn|TEXT|0||0
3|Personnummer|TEXT|0||0
4|Adress|TEXT|0||0
5|Postnummer|TEXT|0||0
6|Postort|TEXT|0||0
7|Telefon|TEXT|0||0
8|Mobil|TEXT|0||0
9|Epost|TEXT|0||0
10|IsCurrentUser|INTEGER|0|0|0
11|Clearingnummer|TEXT|0||0
12|Kontonummer|TEXT|0||0

=== HuvudmanArsrakningPoster ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|ArsrakningAr|INTEGER|1||0
3|PostKod|TEXT|1||0
4|Summa|REAL|0||0
5|BilagaRef|TEXT|0||0
6|OFnotRef|TEXT|0||0

=== HuvudmanBankkonton ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|Typ|TEXT|1||0
3|RadNr|INTEGER|1||0
4|Beskrivning|TEXT|0||0
5|Kronor|REAL|0|0.0|0
6|BilagaRef|TEXT|0||0
7|OFnot|TEXT|0||0
8|pairId|TEXT|0||0

=== HuvudmanDokument ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|DokumentTyp|TEXT|1||0
3|OriginalFilnamn|TEXT|1||0
4|StoredFilnamn|TEXT|1||0
5|StoredPath|TEXT|1||0
6|CreatedAt|TIMESTAMP|0|CURRENT_TIMESTAMP|0

=== HuvudmanOvrigaTillgangar ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|Typ|TEXT|1||0
3|RadNr|INTEGER|1||0
4|Beskrivning|TEXT|0||0
5|Andelar|TEXT|0||0
6|Kronor|REAL|0|0.0|0
7|BilagaRef|TEXT|0||0
8|OFnot|TEXT|0||0
9|pairId|TEXT|0||0

=== HuvudmanRedogorelse ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|ArsrakningAr|INTEGER|1||0
3|redogKalenderarStart|TEXT|0||0
4|redogKalenderarSlut|TEXT|0||0
5|redogSlaktskap|TEXT|0||0
6|redogSlaktskapTyp|TEXT|0||0
7|redogBoendeform|TEXT|0||0
8|redogBoendeAnnatText|TEXT|0||0
9|redogOmfBevakaRatt|INTEGER|0||0
10|redogOmfForvaltaEgendom|INTEGER|0||0
11|redogOmfSorjaForPerson|INTEGER|0||0
12|redogBehovFortsatt|TEXT|0||0
13|redogAnnanOmfattning|TEXT|0||0
14|redogAnkBostadsbidrag|TEXT|0||0
15|redogAnkBostadsbidragKommentar|TEXT|0||0
16|redogAnkForsorjning|TEXT|0||0
17|redogAnkForsorjningKommentar|TEXT|0||0
18|redogAnkHandikapp|TEXT|0||0
19|redogAnkHandikappKommentar|TEXT|0||0
20|redogAnkHabilitering|TEXT|0||0
21|redogAnkHabiliteringKommentar|TEXT|0||0
22|redogAnkHemtjanst|TEXT|0||0
23|redogAnkHemtjanstKommentar|TEXT|0||0
24|redogOmfLSS|TEXT|0||0
25|redogOmfLSSKommentar|TEXT|0||0
26|redogPersAssistans|TEXT|0||0
27|redogPersAssistansKommentar|TEXT|0||0
28|redogKontaktperson|TEXT|0||0
29|redogKontaktpersonKommentar|TEXT|0||0
30|redogHemforsakring|TEXT|0||0
31|redogHemforsakringKommentar|TEXT|0||0
32|redogAvvecklatBostad|TEXT|0||0
33|redogAvvecklatBostadKommentar|TEXT|0||0
34|redogKostnadOmsorg|TEXT|0||0
35|redogKostnadOmsorgKommentar|TEXT|0||0
36|redogForbehallBelopp|TEXT|0||0
37|redogForbehallBeloppKommentar|TEXT|0||0
38|redogTecknatHyresavtal|TEXT|0||0
39|redogTecknatHyresavtalKommentar|TEXT|0||0
40|redogAnsoktNyttBoende|TEXT|0||0
41|redogAnsoktNyttBoendeKommentar|TEXT|0||0
42|redogEkonomiOvrigtSoktFondmedel_Text|TEXT|0||0
43|redogAntalBesokTyp|TEXT|0||0
44|redogVistelseUtanforHemmet|TEXT|0||0
45|redogVistelseUtanforHemmetDetaljer|TEXT|0||0
46|redogAntalTelefonsamtal|TEXT|0||0
47|redogAntalKontakterAnhoriga|TEXT|0||0
48|redogOvrigaInsatserText|TEXT|0||0
49|redogBetalningInternetbank|INTEGER|0||0
50|redogBetalningAutogiro|INTEGER|0||0
51|redogKontooverforingHm|INTEGER|0||0
52|redogKontanterHmKvitto|INTEGER|0||0
53|redogKontooverforingBoende|INTEGER|0||0
54|redogKontanterBoendeKvitto|INTEGER|0||0
55|redogForvaltningSaltKoptFastighet|TEXT|0||0
56|redogForvaltningSaltKoptFastighetKommentar|TEXT|0||0
57|redogForvaltningHyrtUtFastighet|TEXT|0||0
58|redogForvaltningHyrtUtFastighetKommentar|TEXT|0||0
59|redogForvaltningSaltKoptAktier|TEXT|0||0
60|redogForvaltningSaltKoptAktierKommentar|TEXT|0||0
61|redogForvaltningAnnanVardepapper|TEXT|0||0
62|redogForvaltningAnnanVardepapperKommentar|TEXT|0||0
63|redogForvaltningSoktSkuldsanering|TEXT|0||0
64|redogForvaltningSoktSkuldsaneringKommentar|TEXT|0||0
65|redogForvaltningOvrigt1|TEXT|0||0
66|redogForvaltningOvrigt2|TEXT|0||0
67|redogArvodeBevakaRatt|INTEGER|0||0
68|redogArvodeForvaltaEgendom|INTEGER|0||0
69|redogArvodeSorjaForPerson|INTEGER|0||0
70|redogArbetsinsats|TEXT|0||0
71|redogOnskarKostnadsersattning|TEXT|0||0
72|redogReseersattningKm|TEXT|0||0
73|redogKorjournalBifogas|TEXT|0||0
74|redogArvodeOvrigt|TEXT|0||0
75|redogUnderskriftDatum|TEXT|0||0
76|redogUnderskriftOrt|TEXT|0||0

=== HuvudmanSkulder ===
0|ID|INTEGER|0||1
1|HuvudmanPnr|TEXT|1||0
2|RadNr|INTEGER|1||0
3|Langivare|TEXT|0||0
4|BilagaRef|TEXT|0||0
5|StartBelopp|REAL|0|0.0|0
6|SlutBelopp|REAL|0|0.0|0

=== Kategoriregler ===
0|ID|INTEGER|0||1
1|MatchningsTyp|TEXT|1||0
2|MatchningsText|TEXT|1||0
3|Kategori|TEXT|1||0
4|Prioritet|INTEGER|0|0|0

=== Overformyndare ===
0|ID|INTEGER|0||1
1|Namn|TEXT|0||0
2|Adress|TEXT|0||0
3|Postnummer|TEXT|0||0
4|Postort|TEXT|0||0
5|Telefon|TEXT|0||0
6|Epost|TEXT|0||0
7|KOMMUN_VAXEL|TEXT|0||0

=== PdfFieldMappings ===
0|ID|INTEGER|0||1
1|TemplateID|INTEGER|1||0
2|PdfFieldName|TEXT|1||0
3|DbColumnName|TEXT|1||0

=== PdfTemplates ===
0|ID|INTEGER|0||1
1|TemplateName|TEXT|1||0
2|OriginalFilename|TEXT|1||0
3|StoredFilename|TEXT|1||0
4|CreatedAt|TIMESTAMP|0|CURRENT_TIMESTAMP|0

=== huvudman ===
0|PERSONNUMMER|TEXT|1||1
1|FORNAMN|TEXT|0||0
2|EFTERNAMN|TEXT|0||0
3|HELT_NAMN|TEXT|0||0
4|ADRESS|TEXT|0||0
5|POSTNUMMER|TEXT|0||0
6|ORT|TEXT|0||0
7|VISTELSEADRESS|TEXT|0||0
8|VISTELSEPOSTNR|TEXT|0||0
9|VISTELSEORT|TEXT|0||0
10|TELEFON|TEXT|0||0
11|MOBIL|TEXT|0||0
12|EPOST|TEXT|0||0
13|MEDBORGARSKAP|TEXT|0||0
14|CIVILSTAND|TEXT|0||0
15|SAMMANBOENDE|INTEGER|0||0
16|MEDSOKANDE_FORNAMN|TEXT|0||0
17|MEDSOKANDE_EFTERNAMN|TEXT|0||0
18|MEDSOKANDE_PERSONNUMMER|TEXT|0||0
19|MEDSOKANDE_MEDBORGARSKAP|TEXT|0||0
20|MEDSOKANDE_CIVILSTAND|TEXT|0||0
21|MEDSOKANDE_SYSSELSATTNING|TEXT|0||0
22|CLEARINGNUMMER|TEXT|0||0
23|KONTONUMMER|TEXT|0||0
24|BANKNAMN|TEXT|0||0
25|OVERFORMYNDARE_ID|INTEGER|0||0
26|BOENDE_NAMN|TEXT|0||0
27|BOSTAD_TYP|TEXT|0||0
28|BOSTAD_ANTAL_RUM|INTEGER|0||0
29|BOSTAD_ANTAL_BOENDE|INTEGER|0||0
30|BOSTAD_KONTRAKTSTID|TEXT|0||0
31|SYSSELSATTNING|TEXT|0||0
32|INKOMSTTYP|TEXT|0||0
33|DEKLARERAT_STATUS|TEXT|0||0
34|ARVODE_UTBETALT_STATUS|INTEGER|0||0
35|MERKOSTNADSERSTATTNING_STATUS|INTEGER|0||0
36|ARSR_OVRIGA_UPPLYSNINGAR|TEXT|0||0
37|ERSATTNING_ANNAN_MYNDIGHET_STATUS|INTEGER|0||0
38|ERSATTNING_ANNAN_MYNDIGHET_FRAN|TEXT|0||0
39|HYRA|REAL|0||0
40|EL_KOSTNAD|REAL|0||0
41|FACK_AVGIFT_AKASSA|REAL|0||0
42|RESKOSTNADER|REAL|0||0
43|HEMFORSAKRING|REAL|0||0
44|MEDICIN_KOSTNAD|REAL|0||0
45|LAKARVARDSKOSTNAD|REAL|0||0
46|BARNOMSORG_AVGIFT|REAL|0||0
47|FARDTJANST_AVGIFT|REAL|0||0
48|AKUT_TANDVARDSKOSTNAD|REAL|0||0
49|BREDBAND|REAL|0||0
50|OVRIG_KOSTNAD_BESKRIVNING|TEXT|0||0
51|OVRIG_KOSTNAD_BELOPP|REAL|0||0
52|ARBETSLOSHETSERSTATTNING|REAL|0||0
53|AVTALSFOrSAKRING_AFA|REAL|0||0
54|BARNBIDRAG_STUDIEBIDRAG|REAL|0||0
55|BOSTADSBIDRAG|REAL|0||0
56|ETABLERINGSERSATTNING|REAL|0||0
57|BARNS_INKOMST|REAL|0||0
58|HYRESINTAKT_INNEBOENDE|REAL|0||0
59|LON|REAL|0||0
60|PENSION_LIVRANTA_SJUK_AKTIVITET|REAL|0||0
61|SJUKPENNING_FORALDRAPENNING|REAL|0||0
62|SKATTEATERBARING|REAL|0||0
63|STUDIEMEDEL|REAL|0||0
64|UNDERHALLSSTOD_EFTERLEVANDEPENSION|REAL|0||0
65|VANTAD_INKOMST_BESKRIVNING|TEXT|0||0
66|VANTAD_INKOMST_BELOPP|REAL|0||0
67|OVRIG_INKOMST_BESKRIVNING|TEXT|0||0
68|OVRIG_INKOMST_BELOPP|REAL|0||0
69|TILLGANG_BANKMEDEL_VARDE|REAL|0||0
70|TILLGANG_BOSTADSRATT_FASTIGHET_VARDE|REAL|0||0
71|TILLGANG_FORDON_MM_VARDE|REAL|0||0
72|SKULD_KFM_VARDE|REAL|0||0
73|FORORDNANDE_DATUM|TEXT|0||0
74|SALDO_RAKNINGSKONTO_FORORDNANDE|REAL|0||0
75|HANDLAGGARE|TEXT|0||0
76|KontaktpersonNamn|TEXT|0||0
77|KontaktpersonTel|TEXT|0||0
78|HANDLAGGARE_LSS|TEXT|0||0
79|HANDLAGGARE_SOCIAL|TEXT|0||0
80|HYRESVARD_NAMN|TEXT|0||0
81|BUDGET_INKOMSTER_NETTO_MANAD|REAL|0||0
82|BUDGET_UTGIFTER_VERIFIERADE_MANAD|REAL|0||0
83|BUDGET_RESULTAT_MANAD|REAL|0||0
84|FickpengTotalVecka|REAL|0||0
85|FickpengMondag|REAL|0||0
86|FickpengTisdag|REAL|0||0
87|FickpengOnsdag|REAL|0||0
88|FickpengTorsdag|REAL|0||0
89|FickpengFredag|REAL|0||0
90|KFM_SKULDFORANDRING|REAL|0||0
91|KFM_LAST_CHECKED_AT|TEXT|0||0
92|KFM_CASE_NO|TEXT|0||0
93|KFM_STATUS|TEXT|0||0
94|OVERFORMYNDAR_NAMN|TEXT|0||0
95|BoendeKontaktpersonNamn|TEXT|0||0
96|BoendeKontaktpersonTel|TEXT|0||0
97|Omsorgsavgift|REAL|0||0
98|FickpengarManad|REAL|0||0
99|PensionLeverantor|TEXT|0||0
100|BostadsbidragLeverantor|TEXT|0||0
101|HyraLeverantor|TEXT|0||0
102|OmsorgsavgiftLeverantor|TEXT|0||0
103|ElLeverantor|TEXT|0||0
104|HemforsakringLeverantor|TEXT|0||0
105|LakarvardskostnadLeverantor|TEXT|0||0
106|MedicinLeverantor|TEXT|0||0
107|BredbandLeverantor|TEXT|0||0
108|FickpengarLeverantor|TEXT|0||0

=== users ===
0|id|INTEGER|0||1
1|username|TEXT|1||0
2|password_hash|TEXT|1||0

